@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

/*Loading Facebook*/

.loading {
    justify-content: center;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: var(--fondo2);
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/*------*/

:root {
    --fondo: #fff;
    --fondo2: #dfdfdf;
    --letras: #000;
    --letras-gray: #A7A7A7;
    --iconos: invert(0);
    --menu: #fff;
}

body {
    color: var(--letras);
    width: 100%;
    background: var(--fondo);
    position: relative;
    font-family: 'roboto', sans-serif;
}

p {
    color: var(--letras);
}

.wrapper-main {
    display: flex;
    position: relative;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 20rem;
    height: 100%;
    background: var(--fondo);
    border-bottom: 1px solid var(--fondo2);
    padding: 5px 0;
    border-right: 1px solid var(--fondo2);
}

.nav-wrapper {
    width: 100%;
    max-width: 1000px;
    height: 100%;
    padding: 0 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-items .logo {
    height: 2.5rem;
    background-image: url(./img/logo.PNG);
    background-size: 7.5rem 2.5rem;
    background-repeat: no-repeat;
}

.nav-items {
    padding: 0.75rem;
    margin: 2px 0;
    display: flex;
    cursor: pointer;
}

.items-selection {
    width: auto;
    border-radius: 0.5rem;
    margin: 0.35rem 0;
}

.items-selection :hover {
    background-color: var(--fondo2);
    transition: 0.2s;
    border-radius: 0.5rem;
}

.nav-items p {
    padding-left: 1rem;
    font-size: 1.25;
}

.nav-items .selected {
    font-weight: bolder;
}

.logos {
    padding: 2rem 0.75rem 2rem;
    display: block;
}

.brand-img {
    height: 100%;
    margin-top: 5px;
}

.search-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid var(--fondo2);
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
}

#publicaciones {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-box::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.user-profile {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-image: url(img/profile-pic.jpg);
    background-size: cover;
}

.main {
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.hide {
    display: none;
}

#menu {
    position: fixed;
    transform: translate(12px, 0vh) translate(0px, -100%);
    left: 1rem;
    width: 15rem;
    height: 5rem;
    padding: 0.5rem;
    background-color: var(--menu);
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.wrapper {
    padding-left: 10rem;
    width: 70%;
    max-width: 1000px;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
    display: flex;
}

.left-col {
    display: flex;
    width: 630px;
    flex-direction: column;
}

.status-wrapper {
    width: 100%;
    height: 120px;
    background: var(--fondo);
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar {
    display: none;
}

.status-card {
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--fondo);
}

.username {
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
    color: var(--letras);
}

.post {
    width: 470px;
    height: auto;
    background: var(--fondo);
    border-bottom: 1px solid var(--fondo2);
    margin-top: 40px;
}

.info {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username {
    width: auto;
    font-weight: bold;
    color: var(--letras);
    font-size: 14px;
    margin-left: 10px;
}

.info .options {
    height: 25px;
    cursor: pointer;
}

.info .user {
    display: flex;
    align-items: center;
}

.info .profile-pic {
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img {
    border: none;
}

.post-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border: 1px solid var(--fondo2);
    border-radius: 0.25rem;

}

.post-content {
    width: 100%;
    padding: 20px;
}

.likes {
    font-weight: bold;
}

.description {
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

.description span {
    font-weight: bold;
    margin-right: 10px;
}

.post-time {
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.comment-wrapper {
    width: 100%;
    height: 50px;
    padding: 0 1rem;
    border-radius: 1px solid var(--fondo2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-wrapper .icon {
    height: 1rem;
}

.comment-box {
    background-color: var(--fondo);
    color: var(--letras);
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 14px;
}

.comment-btn,
.action-btn {
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 16px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
}

.reaction-wrapper {
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon {
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save {
    margin-left: auto;
}

.icon {
    filter: var(--iconos);
    cursor: pointer;
}

.logo {
    filter: var(--iconos);
}

.right-col {
    padding-left: 3rem;
    
}


.suggests {
    width: 320px;
    height: 2.75rem;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    margin: 1rem 0;
}

.suggested{
    width: 320px;
    height: 1rem;
    display: flex;
    padding: 0 1.2rem;
    justify-content: space-between;
    font-size: 14px;
    margin: 1rem 0;
}

.suggests .right-s{
    display: flex;
}

.zzz{
    display: flex;
    align-items: center;
}

.zzz a {
    text-decoration: none;
    color: #0095f6;
    font-size: 12px;
}

.suggests img{
    height: 44px;
    width: 44px;
    border-radius: 4rem;
}

.suggests .photos {
    margin-right: 0.75rem;
}

.suggests .secondary {
    color: var(--letras-gray);
    font-size: 12px;
}

.suggest-text {
    width: 9.5rem;
}

#profile {
    margin-bottom: 2rem;
}